<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Рупор - #НЕПРОЙДИМИМО</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,500,700">

	<link rel="stylesheet" href="assets/css/material.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>



<div id="mainPage">
	<img src="assets/img/logo-min.png" alt="Рупор - #НЕПРОЙДИМИМО" id="" style="visibility:hidden;width:0;height:0;">

	<div class="main-center">

		<a href="#" class="main-logo-lg">
			<i class="logo-lg-wave logo-lg-wave-1"></i>
			<i class="logo-lg-wave logo-lg-wave-2"></i>
			<i class="logo-lg-wave logo-lg-wave-3"></i>
		</a>
		<h1 class="logo-text-lg">Рупор</h1>
		<p class="main-description">
			Выполняй задания, делись с друзьями, помогай животным
		</p>


		<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-button--vk">Войти через ВК</a>

	</div>

	<img src="assets/img/logo-waves.png" alt="" id="sprites">

</div>


<!-- Шаблон ошибок - вставить во все шаблоны -->
<div aria-live="assertive" aria-atomic="true" id="mdl-snackbar" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
	<div class="mdl-snackbar__text"></div>
	<button type="button" class="mdl-snackbar__action"></button>
</div>



<script src="assets/js/material.min.js"></script>
<script src="assets/js/main.js"></script>

<script>
	/*Error.show({
	 message: "Ошибка: Вы не были приглашены",
	 btnLabel: ""
	 });*/
</script>

</body>
</html>