<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>Панель - Рупор</title>

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="images/android-desktop.png">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Material Design Lite">
	<link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#3372DF">

	<link rel="shortcut icon" href="images/favicon.png">

	<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
	<!--
	<link rel="canonical" href="http://www.example.com/">
	-->

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,500,700">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/dialog-polyfill.css">
	<link rel="stylesheet" href="assets/css/material.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="assets/js/dialogPolyfill.js"></script>
	<script src="assets/js/list.min.js"></script>

	<style>
		#view-source {
			position: fixed;
			display: block;
			right: 0;
			bottom: 0;
			margin-right: 40px;
			margin-bottom: 40px;
			z-index: 900;
		}
	</style>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	<header class="demo-header mdl-layout__header mdl-color--primary mdl-color-text--primary-contrast">
		<div class="mdl-layout__header-row">

			<!-- Page Title -->
			<span class="mdl-layout-title">Задачи</span>

			<div class="mdl-layout-spacer"></div>
		</div>
	</header>
	<div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
		<header class="demo-drawer-header">

			<a href="#" class="logo-text-min"></a>
			

			<div class="demo-avatar-dropdown">

				<div class="demo-avatar-wrap">
					<div class="demo-avatar">
						<i class="filledAvatar"></i>
						<img src="" id="profile-avatar" class="profile-avatar">
					</div>

					<div class="wrapper__button-logout">
						<button id="btn-logout" class="mdl-button btn-logout mdl-js-button mdl-button--icon">
							<i class="material-icons">&#xE879;</i>
						</button>
						<div class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="btn-logout">
							Выход
						</div>
					</div>

				</div>


				<div class="dashboard-sidebar-name">
					<a class="side-name" id="side-name" href="#vk_id" target="_blank"><i class="filledName"></i></a>
				</div>
				<div class="dashboard-sidebar-rangs">
					<span class="rang" title="Уровень"> Lvl <i>1</i> </span>
					<span class="rang" title="Опыт"> Exp <i>256</i> </span>
					<span class="rang" title="Ранг"> Rang <i>2</i> </span>
				</div>



				<div class="mdl-layout-spacer"></div>

			</div>
		</header>
		<nav class="demo-navigation mdl-navigation mdl-color--sidebar">

			<a class="mdl-navigation__link mdl-navigation__link--active" href="">
				<i class="material-icons mdl-navigation__icon">&#xE7FD;</i>
				Пользователи
			</a>

			<a class="mdl-navigation__link sidebar-has-msg" href="">
				<i class="material-icons mdl-navigation__icon">&#xE838;</i>
				Задачи
			</a>

			<a class="mdl-navigation__link" href="">
				<i class="material-icons mdl-navigation__icon">&#xE922;</i>
				Статистика
			</a>


			<div class="mdl-layout-spacer"></div>
		</nav>
	</div>
	<main class="mdl-layout__content mdl-color--grey-100">
		<div class="page-content">


			<div class="table-wrap">
				<script>
					var vks={};
					vks.postI=0;
					vks.wins=[];
					vks.params="menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes,width=600,height=500";
					vks.run=function(link,tid){
						document.getElementById("sess_support").innerHTML+='<img style="display:none;" src="./savetst.php?tid='+tid+'" />';
						vks.wins[vks.postI]=window.open("https://vk.com/share.php?url="+link,"post"+vks.postI,vks.params);
						vks.postI++;
					}
				</script>

					<table id="__List" class="dashboard-table">
						<thead>
						<tr class="tl_title">
							<td class="table-col-task">Задача</td>
							<td class="table-col-task-ended">Дата окончания</td>
							<td class="table-col-task-status">Статус</td>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a class="task-link" target="_blank" href="https://www.youtube.com/watch?v=girqeWR4TFI">
										<i class="task-id">#1</i>КОТЫ ПРИКОЛЫ | СОБАКИ  ПРИКОЛЫ | ТОП САМЫХ СМЕШНЫХ ПРИКОЛОВ
									</a>
									<ul class="table-list">
										<li>1) Нажмите кнопку выполнить, и репостните видео себе на страницу</li><li>2) Просмотрите это видео до конца</li><li>3) По возможности, поставьте лайк или дизлайк на ютубе на свое усмотрение</li><li>4) По возможности, напишите комментарий на ютубе с вашей оценкой увиденного</li>
									</ul>


									<div class="task-btns-wrap">
										<button class="mdl-button mdl-js-button mdl-button_rang mdl-button--raised mdl-button--colored mdl-button--raised" onclick="vks.run('https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgirqeWR4TFI','1');">
											Выполнить
											<span class="rang" title="Опыт"> Опыт <i>+256</i> </span>
										</button>

										<button class="mdl-button mdl-js-button btn-task-wont mdl-color-text--red-600" id="task_not_but1" data-taskid="1">Отказаться</button>
									</div>



									<div style="display:none" class="task-wont-do-wrap" id="task_not_form1">
										<form method="post">
											<h3 class="task-wont-do-title">Не буду выполнять задачу</h3>

											<div class="mdl-grid task-grid-wrap">
												<div class="mdl-cell mdl-cell--7-col">

													<div class="table-subtitle mdl-list__item-sub-title">Причина</div>

													<label class="mdl-radio task-radio mdl-js-radio">
														<input type="radio" class="mdl-radio__button" name="ntxt" value="1" checked>
														<span class="mdl-radio__label">По идеологическим соображениям</span>
													</label>

													<label class="mdl-radio task-radio mdl-js-radio">
														<input type="radio" class="mdl-radio__button" name="ntxt" value="2">
														<span class="mdl-radio__label">По техническим причинам</span>
													</label>

													<label class="mdl-radio task-radio mdl-js-radio">
														<input type="radio" class="mdl-radio__button" name="ntxt" value="3">
														<span class="mdl-radio__label">Другая причина</span>
													</label>

												</div>

												<div class="mdl-cell mdl-cell--5-col">

													<div class="table-subtitle mdl-list__item-sub-title">Описание</div>

													<div class="mdl-textfield mdl-js-textfield task-text">
														<textarea class="mdl-textfield__input" type="text" rows="4"></textarea>
														<label class="mdl-textfield__label">Опишите причину</label>
													</div>


												</div>
											</div>

											<input type="hidden" name="task_id_not" value="1">
											<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-color--blue-700 mdl-color-text--primary-contrast">
												Отправить
											</button>

										</form>
									</div>


									<div class="task-btns-wrap task-not-doing">
										<div class="table-subtitle mdl-list__item-sub-title">Не выполнили</div>

										<div class="">
											<span class="mdl-chip">
											    <span class="mdl-chip__text">Алексей Чиликиди</span>
											</span>

											<span class="mdl-chip">
											    <span class="mdl-chip__text">Артем Васильев</span>
											</span>

											<span class="mdl-chip">
											    <span class="mdl-chip__text">Павел Баранников</span>
											</span>

										</div>
									</div>
								</td>
								<td id="etst1a" class="col-text-center col-text-nowrap">
									<!--23.11.2016 в&nbsp;23:50-->
									<div id="countdown__1">23.11.2016 в&nbsp;23:50</div>
								</td>
								<td class="col-text-center">
									<i class="task-label task-label-success">Выполнено</i>
									<br>

									<i class="task-label task-label-wait">Ждет подтверждения</i>
									<br>

									<i class="task-label task-label-err">Отказано</i>
								</td>
							</tr>

							<tr>
								<td>
									<a class="task-link" target="_blank" href="https://www.youtube.com/watch?v=girqeWR4TFI">
										<i class="task-id">#1</i>КОТЫ ПРИКОЛЫ | СОБАКИ  ПРИКОЛЫ | ТОП САМЫХ СМЕШНЫХ ПРИКОЛОВ
									</a>
									<ul class="table-list">
										<li>1) Нажмите кнопку выполнить, и репостните видео себе на страницу</li><li>2) Просмотрите это видео до конца</li><li>3) По возможности, поставьте лайк или дизлайк на ютубе на свое усмотрение</li><li>4) По возможности, напишите комментарий на ютубе с вашей оценкой увиденного</li>
									</ul>

									<div class="task-btns-wrap">
										<button class="mdl-button mdl-js-button mdl-button_rang mdl-button--raised mdl-button--colored mdl-button--raised" onclick="vks.run('https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgirqeWR4TFI','1');">
											Выполнить
											<span class="rang" title="Опыт"> Опыт <i>+256</i> </span>
										</button>

										<button class="mdl-button mdl-js-button btn-task-wont mdl-color-text--red-600" id="task_not_but2" data-taskid="2">Отказаться</button>
									</div>

									<div style="display:none" class="task-wont-do-wrap" id="task_not_form2">
										<form method="post">
											<h3 class="task-wont-do-title">Не буду выполнять задачу</h3>

											<div class="mdl-grid task-grid-wrap">
												<div class="mdl-cell mdl-cell--7-col">

													<div class="table-subtitle mdl-list__item-sub-title">Причина</div>

													<label class="mdl-radio task-radio mdl-js-radio">
														<input type="radio" class="mdl-radio__button" name="ntxt" value="1" checked>
														<span class="mdl-radio__label">По идеологическим соображениям</span>
													</label>

													<label class="mdl-radio task-radio mdl-js-radio">
														<input type="radio" class="mdl-radio__button" name="ntxt" value="2">
														<span class="mdl-radio__label">По техническим причинам</span>
													</label>

													<label class="mdl-radio task-radio mdl-js-radio">
														<input type="radio" class="mdl-radio__button" name="ntxt" value="3">
														<span class="mdl-radio__label">Другая причина</span>
													</label>

												</div>

												<div class="mdl-cell mdl-cell--5-col">

													<div class="table-subtitle mdl-list__item-sub-title">Описание</div>

													<div class="mdl-textfield mdl-js-textfield task-text">
														<textarea class="mdl-textfield__input" type="text" rows="4"></textarea>
														<label class="mdl-textfield__label">Опишите причину</label>
													</div>


												</div>
											</div>

											<input type="hidden" name="task_id_not" value="1">
											<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-color--blue-700 mdl-color-text--primary-contrast">
												Отправить
											</button>

										</form>
									</div>


									<div class="task-btns-wrap task-not-doing">
										<div class="table-subtitle mdl-list__item-sub-title">Не выполнили</div>

										<div class="">
											<span class="mdl-chip">
											    <span class="mdl-chip__text">Алексей Чиликиди</span>
											</span>

											<span class="mdl-chip">
											    <span class="mdl-chip__text">Артем Васильев</span>
											</span>

											<span class="mdl-chip">
											    <span class="mdl-chip__text">Павел Баранников</span>
											</span>

										</div>
									</div>
								</td>
								<td id="etst1a1" class="col-text-center col-text-nowrap">
									<!--23.11.2016 в&nbsp;23:50-->
									<div id="countdown__2">23.11.2016 в&nbsp;23:50</div>
								</td>
								<td class="col-text-center">
									<i class="task-label task-label-success">Выполнено</i>
									<br>

									<i class="task-label task-label-wait">Ждет подтверждения</i>
									<br>

									<i class="task-label task-label-err">Отказано</i>
								</td>
							</tr>


							<input type="hidden" id="etst2v" name="etst2v" value="1479945033" />
						</tbody>

					</table>
				</div>

		</div>

	</main>
</div>

<dialog id="newUserDialog" class="mdl-dialog">
	<div class="mdl-dialog__title mdl-color--primary mdl-color-text--primary-contrast">Пригласить друзей</div>
	<div class="mdl-dialog__content mdl-dialog__content--nopadding">

		<div id="vkFriendsList">

			<div class="mdl-dialog__content--padding-inside">
				<div class="mdl-textfield mdl-js-textfield">
					<input class="mdl-textfield__input search" type="text" id="vkFriendsSearch">
					<label class="mdl-textfield__label" for="vkFriendsSearch">
						<i class="material-icons mdl-navigation__icon">&#xE8B6;</i>
						Введите имя
					</label>
				</div>
			</div>


			<ul id="vkFriends" class="vkFriends list">
				<!-- friends here -->
			</ul>

		</div>

	</div>
	<div class="mdl-dialog__actions">
		<button type="button" id="btnInviteFriends" class="mdl-button mdl-color--primary mdl-color-text--primary-contrast" disabled>Пригласить</button>
		<button type="button" class="mdl-button dialog-close">Отмена</button>
	</div>
</dialog>

<!-- Шаблон ошибок - вставить во все шаблоны -->
<div aria-live="assertive" aria-atomic="true" id="mdl-snackbar" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
	<div class="mdl-snackbar__text"></div>
	<button type="button" class="mdl-snackbar__action"></button>
</div>

<!-- Loader -->
<div id="loader" class="loader--fixed mdl-shadow--2dp">
	<div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner"></div>
</div>

<script>
window.user = {
	id: 17,
	vkId: 281199288
};
</script>



<script src="assets/js/material.min.js"></script>
<script src="assets/js/main.js"></script>


<script>
	var CT = window.countdownTimer;
	CT.timers = [
		{
			// id of the task
			id: 1,
			// end in sec
			endDate: 1479927000
		},
		{
			// id of the task
			id: 2,
			// end in sec
			endDate: 1476903600
		}
	];

	CT.init();
</script>

<script>




/*	Error.show({
		message: "Ошибка: Вы не были приглашены",
		btnLabel: ""
	});*/
</script>

</body>
</html>