/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
	font-family: 'Roboto', 'Helvetica', sans-serif;
}
.demo-avatar {
	width: 48px;
	height: 48px;
	border-radius: 24px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
	color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
	margin-bottom: 16px;
}
.demo-drawer {
	border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
	z-index: -1;
}
.demo-drawer .demo-navigation {
	z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
	display: flex;
	align-items: center;
}
.demo-drawer-header {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 16px;
	height: 151px;
}
.demo-avatar-dropdown {
	display: flex;
	position: relative;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.demo-navigation {
	flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
	display: flex !important;
	flex-direction: row;
	align-items: center;
	color: rgba(255, 255, 255, 0.56);
	font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
	background-color: #22262c;
	color: #fff;
}
.demo-navigation .mdl-navigation__link .material-icons {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.56);
	margin-right: 32px;
}

.demo-content {
	max-width: 1080px;
}

.demo-charts {
	align-items: center;
}
.demo-chart:nth-child(1) {
	color: #ACEC00;
}
.demo-chart:nth-child(2) {
	color: #00BBD6;
}
.demo-chart:nth-child(3) {
	color: #BA65C9;
}
.demo-chart:nth-child(4) {
	color: #EF3C79;
}
.demo-graphs {
	padding: 16px 32px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .demo-graphs {
	min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
	max-height: 300px;
}
/* TODO end */
.demo-graph:nth-child(1) {
	color: #00b9d8;
}
.demo-graph:nth-child(2) {
	color: #d9006e;
}

.demo-cards {
	align-items: flex-start;
	align-content: flex-start;
}
.demo-cards .demo-separator {
	height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
	color: white;
	font-size: 24px;
	font-weight: 400;
}
.demo-cards ul {
	padding: 0;
}
.demo-cards h3 {
	font-size: 1em;
}
.demo-updates .mdl-card__title {
	min-height: 200px;
	background-image: url('images/dog.png');
	background-position: 90% 100%;
	background-repeat: no-repeat;
}
.demo-cards .mdl-card__actions a {
	color: #00BCD4;
	text-decoration: none;
}

.demo-options h3 {
	margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
	border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
	margin: 0;
	list-style-type: none;
}
.demo-options li {
	margin: 4px 0;
}
.demo-options .material-icons {
	color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
	height: 64px;
	display: flex;
	box-sizing: border-box;
	align-items: center;
}
.mdl-navigation__link{
	opacity: 1;
}
.mdl-navigation__link--active{
	color: #fff !important;
}

.mdl-navigation__icon{
	font-size: 20px;
	margin-right: 10px !important;
	width: 30px;
}
.mdl-navigation__link--active .mdl-navigation__icon{
	color: #fff !important;
}

.mdl-color--primary{
	background: #13a5ff !important;
}

.mdl-color--sidebar{
	background: #131518;
}
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{
	padding: 8px 30px;
}
.demo-drawer-header{
	justify-content: flex-start;
	padding: 16px;
	padding-top: 20px;
}
.demo-avatar-dropdown{
	margin-top: 18px;
	border-top: 1px solid rgba(255,255,255,.1);
	padding: 16px;
	display: block;
	width: 208px;
	}
	.demo-avatar-dropdown:after{
		content: "";
		clear: both;
		overflow: hidden;
		width: 100%;
		display: block;
	}
.demo-avatar{
	margin: 0 auto;
	display: block;
	overflow: hidden;
	position: relative;
}
.filledAvatar{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.4);
}
.profile-avatar{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	outline: none;
}
.demo-drawer-header{
	display: block;
	height: 200px;
	padding: 0;
}
.side-name{
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	text-align: center;
	font-size: 16px;
	padding-top: 10px;
	display: block;
	text-decoration: none;
	}
	.side-name:hover{
		color: #bfbfbf;
	}
	.filledName{
		display: inline-block;
		width: 70%;
		border-radius: 3px;
		height: 20px;
		background: rgba(255,255,255,.2);
	}
.dashboard-sidebar-rangs{
	margin-top: 10px;
	text-align: center;
}
.rang{
	display: inline-block;
	background: rgba(0,0,0,.3);
	font-size: 12px;
	text-transform: uppercase;
	padding: 2px 4px;
	color: rgba(255,255,255,.67);
	margin-right: 5px;
	border-radius: 3px;
	line-height: 16px;
	vertical-align: middle;
	cursor: default;
	}
	.rang i{
		display: inline-block;
		font-weight: 500;
		color: #fff !important;
		font-style: normal;
		margin-left: 5px;
		font-size: 14px;
		line-height: 10px;
		vertical-align: middle;
	}

.sidebar-has-msg{
	position: relative;
}
.sidebar-has-msg:after{
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 50%;
	margin-top: -5px;
	right: 20px;
	background: #f54949;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.page-content{
	padding: 16px;
}

/* Tables */
.table-wrap{
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	/*overflow: hidden;*/
	}
.dashboard-table{
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	}

.dashboard-table tr:first-child td{
	border-top: none;
	}
.dashboard-table tbody tr:last-child td{
	border-bottom: none;
	}

.dashboard-table a{
	color: #008de4;
	}
	.dashboard-table a:hover{
		color: #0070bd;
		}
.dashboard-table td{
	border:1px solid #d9d9d9;
	padding: 7px 10px;
	position: relative;
	}
.dashboard-table tr td:first-child{
	border-left: none;
}
.dashboard-table tr td:last-child{
	border-right: none;
}
.tl_title{

	}
	.tl_title td{
		border:1px solid #d9d9d9;
		font-size: 14px;
		color: rgba(0,0,0,.67);
		background: #ebebeb;
		font-weight: 500;
	}
	.table-col-user{
		width: 50%;
		}

	.table-avatar{
		display: inline-block;
		width: 35px;
		height: 35px;
		border-radius: 25px;
		margin-right: 10px;
		}
.table-link-del{
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -13px;
	text-decoration: none;
	color: #fff !important;
	padding: 3px 6px 3px 4px;
	border-radius: 30px;
	background: rgba(0,0,0,.6);
	font-size: 14px;
	font-weight: 400;
	line-height: 10px;
	display: inline-block;
	vertical-align: middle;
	transition: all .2s;
	}
	.table-link-del:hover{
		background: rgba(0,0,0,.8);
	}
	.table-link-del i{
		display: inline-block;
		margin-right: 6px;
		height: 100%;
		font-size: 20px;
		font-style: normal;
		vertical-align: middle;
		background: rgba(255, 255, 255, .3);
		padding: 5px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		}
.is-joined{
	text-align: center;
	color: #000;
	}
	.table-icon{
		display: inline-block;
		font-style: normal;
		font-family: "Material Icons";
		font-weight: normal;
		font-style: normal;
		font-size: 22px;
		text-transform: none;
		letter-spacing: normal;
		word-wrap: normal;
		white-space: nowrap;
		direction: ltr;

		/* Support for all WebKit browsers. */
		-webkit-font-smoothing: antialiased;
		/* Support for Safari and Chrome. */
		text-rendering: optimizeLegibility;

		/* Support for Firefox. */
		-moz-osx-font-smoothing: grayscale;

		/* Support for IE. */
		font-feature-settings: 'liga';
		}
		.table-icon:before{
			content: "";
			}
		.table-icon.table-icon--yes:before{
			/*<i class="material-icons">&#xE5CA;</i>*/
			content: "\E5CA";
			color: #79dc43;
			}
		.table-icon.table-icon--no:before{
			/*<i class="material-icons">&#xE14C;</i>*/
			content: "\E14C";
			color: #dc4343;
		}


@media screen and (max-width: 600px) {
	.table-wrap{
		border: none;
		margin: 0 -16px;
		padding-left: 72px;
	}
	.dashboard-table {
		width:100%;
	}
	.dashboard-table td{
		border: none;
		padding: 7px 20px 7px 0;
		color: rgba(0,0,0,.67);
	}
	.dashboard-table thead {display: none;}
	.dashboard-table tr:nth-of-type(2n) {background-color: inherit;}
	.dashboard-table tr td:first-child {
		font-weight: bold;
		font-size: 1em;
		text-align: left;

	}
	.dashboard-table tr td:last-child{
		border-bottom: 1px solid #e1e1e1;
		padding-bottom: 20px;
	}
	.dashboard-table tr td:first-child{
		padding-top: 20px;
	}

	.table-link-name{
		font-size: 1em;
		width: 100px;
		display: inline-block;
		vertical-align: middle;
	}
	.dashboard-table tbody td {
		display: block;
		text-align: right;
	}

    .table-mobile-label{
	    display: block;
	    float: left;
	    font-size: 14px;
	    font-weight: 500;
    }
    .table-avatar{
	    margin-left: -49px;
    }
	.dashboard-table a {
		color: #000;
		text-decoration: none;
	}
	.table-link-del{
		right: 20px;
	}
}

/* Dialogs */
@keyframes dialogShow {
	0%{
		display: none;
		transform: scale(0.4);
		opacity: 0;
	}
	1%{
		display: block;
		opacity: 0;
	}
	100%{
		display: block;
		opacity: 1;
		transform: scale(1);
	}
}
dialog{
	padding: 0;
	min-height: 300px;
	max-height: 500px;
	overflow: hidden;
}
dialog[open] {
	animation: dialogShow .3s;
}
.mdl-dialog{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}
.mdl-dialog__title{
	width: 100%;
	height: 90px;
	font-size: 18px;
	text-align: center;
	line-height: 90px;
	padding: 0;
	text-transform: uppercase;
}

.mdl-dialog__content{
	height: auto;
	max-height: 350px;
	overflow-y: auto;
	border-bottom: 1px solid #eee;
}
#newUserDialog{
	width: 350px;
}
.mdl-dialog + .backdrop {
	background-color: rgba(0,0,0,.72);
}
.mdl-dialog::backdrop {
	background-color: rgba(0,0,0,.72);
}
.mdl-dialog__content--nopadding{
	padding: 0;
	}
.vkFriends{
	list-style: none;
	padding: 0 0 0 20px;
	display: block;
	}
	.vkFriends li{
		display: block;
		cursor: pointer;
		height: 50px;
		overflow: hidden;
		position: relative;
		}
	.vkFriends li:first-child .vkFriends-list-name{
		border: none;
		margin-top: 1px;
	}
	.vkFriends li:after{
		content: "";
		display: block;
		clear: both;
		}
	.vkFriends li:hover,
	.vkFriends .active{
		background: #e1e1e1;
		margin-right: 10px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		}
	.vkFriends li:hover .vkFriends-list-name,
	.vkFriends .active .vkFriends-list-name{
		border-top: none;
		margin-top: 1px;
		}
		.vkFriends li:hover + li .vkFriends-list-name,
		.vkFriends .active + li .vkFriends-list-name {
			border: none;
			margin-top: 1px;
			}

		.vkFriends .active .vkFriends-list-name:after{
			display: inline-block;
			font-style: normal;
			font-family: "Material Icons";
			font-weight: normal;
			font-style: normal;
			font-size: 22px;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;

			/* Support for all WebKit browsers. */
			-webkit-font-smoothing: antialiased;
			/* Support for Safari and Chrome. */
			text-rendering: optimizeLegibility;

			/* Support for Firefox. */
			-moz-osx-font-smoothing: grayscale;

			/* Support for IE. */
			font-feature-settings: 'liga';
			content: "\E5CA";

			position: absolute;
			right: 10px;
			top: 0;

		}

.vkFriends-list-avatar{
	border-radius: 50px;
	width: 40px;
	height: 40px;
	display: block;
	float: left;
	margin-right: 15px;
	margin-top: 5px;
	margin-left: 5px;
}
.vkFriends-list-name{
	line-height: 50px;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: 500;
	height: 49px;
	border-top: 1px solid #e1e1e1;
	width: 100%;
	margin-right: -70px;
}