
html,body{
	width: 100%;
	height: 100%;
	font: 400 100.02% 'Roboto';
}

#mainPage{
	background: #13a5ff;
	width: 100%;
	position: relative;
	min-height: 100%;
	height: 100%;
}

.main-center{
	text-align: center;

}
.main-logo-lg{
	display: inline-block;
	width: 166px;
	height: 176px;
	background: url(../img/logo-lg-ww.png) no-repeat;
	position: relative;
	margin-top: 13%;
}
.logo-lg-wave{
	opacity: 0;
	position: absolute;
	background: url(../img/logo-waves.png) 0 0 no-repeat;
}


@keyframes wave-1 {
	 0% {
		 opacity: 0;
		 left: 51px;
	 }

	 100% {
		 opacity: 1;
		 left: 71px;
	 }
 }
@keyframes wave-2 {
	0% {
		opacity: 0;
		left: 64px;
	}

	100% {
		opacity: 1;
		left:84px;
	}
}
@keyframes wave-3 {
	0% {
		opacity: 0;
		left: 81px;
	}

	100% {
		opacity: 1;
		left: 101px;
	}
}

.animated{
}

.logo-lg-wave-1{
	width: 51px;
	height: 104px;
	top: 20px;
	left: 71px;
}
.logo-lg-wave-1.animated{
	opacity: 1;
	animation: wave-1 0.4s cubic-bezier(.62, 0, .04, 1);
}

.logo-lg-wave-2{
	width: 62px;
	height: 124px;
	background-position: -51px 0;
	top: 0;
	left: 84px;
}
.logo-lg-wave-2.animated{
	opacity: 1;
	animation: wave-2 0.4s cubic-bezier(.62, 0, .04, 1);
}



.logo-lg-wave-3{
	width: 69px;
	height: 141px;
	background-position: -113px 0;
	top: -14px;
	left: 101px;
}
.logo-lg-wave-3.animated{
	opacity: 1;
	animation: wave-3 0.4s cubic-bezier(.62, 0, .04, 1);
}

#sprites{
	visibility: hidden;
	width: 1px;
	height: 1px;
}

.logo-text-lg{
	display: block;
	width: 166px;
	height: 35px;
	background: url(../img/logo-text-lg.png) no-repeat;
	text-indent: -9999px;
	margin: 45px auto 0 auto;
}

.main-description{
	display: block;
	text-align: center;
	font-size: 18px;
	width: 400px;
	font-weight: 500;
	padding-top: 20px;
	line-height: 20px;
	margin: 0 auto;
	color: rgba(255, 255, 255, .72);
}

.mdl-button--vk{
	background: #36669d;
	color: #fff;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	font-size: 18px;
	line-height: 46px;
	padding: 0 15px;
	margin-top: 47px;
	box-shadow: none;
	height: 50px;
}
.mdl-button--vk:before{
	content: "\f189";
	font-family: "FontAwesome";
	font-size: 24px;
	display: inline-block;
	margin-right: 8px;
}
.mdl-button--vk:hover{
	background: #4a8dd9;
}

.logo-text-min{
	display: block;
	width: 123px;
	height: 26px;
	background: url(../img/logo-text-min.png) no-repeat;
	margin-top: 19px;
	margin-left: auto;
	margin-right: auto;
}

.mobile-only{
	display: none;
}
@media screen and (max-width: 600px) {
	.mobile-only{
		display: block;
	}
}