
html,body{
	width: 100%;
	height: 100%;
	font: 400 100.02% 'Roboto', 'Helvetica', sans-serif;
}

#mainPage{
	background: #13a5ff;
	width: 100%;
	position: relative;
	min-height: 100%;
	height: 100%;
}

.main-center{
	text-align: center;

}
.main-logo-lg{
	display: inline-block;
	width: 166px;
	height: 176px;
	background: url(../img/logo-lg-ww.png) no-repeat;
	position: relative;
	margin-top: 13%;
}
.logo-lg-wave{
	opacity: 0;
	position: absolute;
	background: url(../img/logo-waves.png) 0 0 no-repeat;
}


@keyframes wave-1 {
	0% {
		opacity: 0;
		left: 51px;
	}

	100% {
		opacity: 1;
		left: 71px;
	}
}
@keyframes wave-2 {
	0% {
		opacity: 0;
		left: 64px;
	}

	100% {
		opacity: 1;
		left:84px;
	}
}
@keyframes wave-3 {
	0% {
		opacity: 0;
		left: 81px;
	}

	100% {
		opacity: 1;
		left: 101px;
	}
}

.animated{
}

.logo-lg-wave-1{
	width: 51px;
	height: 104px;
	top: 20px;
	left: 71px;
}
.logo-lg-wave-1.animated{
	opacity: 1;
	animation: wave-1 0.4s cubic-bezier(.62, 0, .04, 1);
}

.logo-lg-wave-2{
	width: 62px;
	height: 124px;
	background-position: -51px 0;
	top: 0;
	left: 84px;
}
.logo-lg-wave-2.animated{
	opacity: 1;
	animation: wave-2 0.4s cubic-bezier(.62, 0, .04, 1);
}



.logo-lg-wave-3{
	width: 69px;
	height: 141px;
	background-position: -113px 0;
	top: -14px;
	left: 101px;
}
.logo-lg-wave-3.animated{
	opacity: 1;
	animation: wave-3 0.4s cubic-bezier(.62, 0, .04, 1);
}

#sprites{
	visibility: hidden;
	width: 1px;
	height: 1px;
}

.logo-text-lg{
	display: block;
	width: 166px;
	height: 35px;
	background: url(../img/logo-text-lg.png) no-repeat;
	text-indent: -9999px;
	margin: 45px auto 0 auto;
}

.main-description{
	display: block;
	text-align: center;
	font-size: 18px;
	width: 400px;
	font-weight: 500;
	padding-top: 20px;
	line-height: 20px;
	margin: 0 auto;
	color: rgba(255, 255, 255, .72);
}

.mdl-button--vk{
	color: #fff;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	font-size: 18px;
	line-height: 46px;
	margin-top: 47px;
	box-shadow: none;
	height: 50px;
	text-indent: -9999px;
	background:#36669d url(../img/btn-vk-login.png) center center no-repeat;
	width: 200px;
}
.mdl-button--vk:before{
	content: "\f189";
	font-family: "FontAwesome";
	font-size: 24px;
	display: inline-block;
	margin-right: 8px;
}
.mdl-button--vk:hover{
	background-color: #4a8dd9;
}

.logo-text-min{
	display: block;
	width: 123px;
	height: 26px;
	background: url(../img/logo-text-min.png) no-repeat;
	margin-top: 19px;
	margin-left: auto;
	margin-right: auto;
}

.mobile-only{
	display: none;
}
.desktop-only{
	/*display: ;*/
}

.demo-avatar {
	width: 48px;
	height: 48px;
	border-radius: 24px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
	color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
	margin-bottom: 16px;
}
.demo-drawer {
	border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
	z-index: -1;
}
.demo-drawer .demo-navigation {
	z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
	display: flex;
	align-items: center;
}
.demo-drawer-header {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 16px;
	height: 151px;
}
.demo-avatar-dropdown {
	display: flex;
	/*position: relative;*/
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.demo-navigation {
	flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
	display: flex !important;
	flex-direction: row;
	align-items: center;
	color: rgba(255, 255, 255, 0.56);
	font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
	background-color: #22262c;
	color: #fff;
}
.demo-navigation .mdl-navigation__link .material-icons {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.56);
	margin-right: 32px;
}

.demo-content {
	max-width: 1080px;
}

.demo-charts {
	align-items: center;
}
.demo-chart:nth-child(1) {
	color: #ACEC00;
}
.demo-chart:nth-child(2) {
	color: #00BBD6;
}
.demo-chart:nth-child(3) {
	color: #BA65C9;
}
.demo-chart:nth-child(4) {
	color: #EF3C79;
}
.demo-graphs {
	padding: 16px 32px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .demo-graphs {
	min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
	max-height: 300px;
}
/* TODO end */
.demo-graph:nth-child(1) {
	color: #00b9d8;
}
.demo-graph:nth-child(2) {
	color: #d9006e;
}

.demo-cards {
	align-items: flex-start;
	align-content: flex-start;
}
.demo-cards .demo-separator {
	height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
	color: white;
	font-size: 24px;
	font-weight: 400;
}
.demo-cards ul {
	padding: 0;
}
.demo-cards h3 {
	font-size: 1em;
}
.demo-updates .mdl-card__title {
	min-height: 200px;
	background-image: url('images/dog.png');
	background-position: 90% 100%;
	background-repeat: no-repeat;
}
.demo-cards .mdl-card__actions a {
	color: #00BCD4;
	text-decoration: none;
}

.demo-options h3 {
	margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
	border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
	margin: 0;
	list-style-type: none;
}
.demo-options li {
	margin: 4px 0;
}
.demo-options .material-icons {
	color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
	height: 64px;
	display: flex;
	box-sizing: border-box;
	align-items: center;
}
.mdl-navigation__link{
	opacity: 1;
}
.mdl-navigation__link--active{
	color: #fff !important;
}

.mdl-navigation__icon{
	font-size: 20px;
	margin-right: 10px !important;
	width: 30px;
	vertical-align: middle;
}
.mdl-navigation__link--active .mdl-navigation__icon{
	color: #fff !important;
}

.mdl-color--primary{
	background: #13a5ff !important;
}

.mdl-color--sidebar{
	background: #131518;
}
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{
	padding: 8px 30px;
}
.demo-drawer-header{
	justify-content: flex-start;
	padding: 16px;
	padding-top: 20px;
}
.demo-avatar-dropdown{
	margin-top: 18px;
	border-top: 1px solid rgba(255,255,255,.1);
	padding: 16px;
	display: block;
	width: 208px;
}
.demo-avatar-dropdown:after{
	content: "";
	clear: both;
	overflow: hidden;
	width: 100%;
	display: block;
}
.demo-avatar{
	margin: 0 auto;
	display: block;
	overflow: hidden;
	position: relative;
}
.filledAvatar{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.4);
}
.profile-avatar{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	outline: none;
}
.demo-drawer-header{
	display: block;
	height: 220px;
	padding: 0;
}
.side-name{
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	text-align: center;
	font-size: 16px;
	padding-top: 10px;
	display: block;
	text-decoration: none;
}
.side-name:hover{
	color: #bfbfbf;
}
.filledName{
	display: inline-block;
	width: 70%;
	border-radius: 3px;
	height: 20px;
	background: rgba(255,255,255,.2);
}
.dashboard-sidebar-rangs{
	margin-top: 10px;
	text-align: center;
}
.rang{
	display: inline-block;
	background: rgba(0,0,0,.3);
	font-size: 12px;
	text-transform: uppercase;
	padding: 2px 4px;
	color: rgba(255,255,255,.67);
	margin-right: 5px;
	border-radius: 3px;
	line-height: 16px;
	vertical-align: middle;
	cursor: default;
	margin-bottom: 5px;
}
.rang i{
	display: inline-block;
	font-weight: 500;
	color: #fff !important;
	font-style: normal;
	margin-left: 5px;
	font-size: 14px;
	line-height: 10px;
	vertical-align: middle;
}

.sidebar-has-msg{
	position: relative;
}
.sidebar-has-msg:after{
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 50%;
	margin-top: -5px;
	right: 20px;
	background: #f54949;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.page-content{
	padding: 16px;
}



.mdl-layout__drawer-button{
	line-height: 51px;
}

/* Tables */
.table-wrap{
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	background: #fff;
	box-shadow: 0px 1px 2px 0 rgba(0,0,0,.12);
	/*overflow: hidden;*/
}
.dashboard-table{
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
.mdl-table-middle td{
	vertical-align: middle !important;
}


.dashboard-table tr:first-child td{
	border-top: none;
}
.dashboard-table tbody tr:last-child td{
	border-bottom: none;
}

.dashboard-table a{
	color: #008de4;
}
.dashboard-table a:hover{
	color: #0070bd;
}
.dashboard-table td{
	border:1px solid #e6e6e6;
	padding: 15px 10px;
	position: relative;
	vertical-align: top;
}
.dashboard-table tr td:first-child{
	border-left: none;
}
.dashboard-table tr td:last-child{
	border-right: none;
}
.tl_title{

}
.tl_title td{
	/*border:1px solid #e6e6e6;*/
	font-size: 14px;
	color: rgba(0,0,0,.34);
	/*background: #ebebeb;*/
	font-weight: 500;
	padding: 15px;
	border: none;
	border-bottom: 1px solid #e6e6e6;
}
.table-col-user{
	width: 50%;
}
.table-col-stat-user{
	width: 60%;
}
.table-col-number{
	width: 6%;
}
.table-col-do-task{
	width: 15%;
}
.table-col-task{
	width: 55%;
}
.table-col-task-ended{
	width: 15%;
}
.table-col-task-status{
	width: 18%;
}
.mdl-table-icon{
	vertical-align: middle;
	font-size: 20px;
	margin-top: -3px;
	margin-right: 10px;
	color: #3a3a3a;
}
.task-link{
	display: inline-block;
}
.task-wont-do{
	font-size: 24px;
}
.task-wont-do-wrap {
	padding: 0 20px 15px 39px;
	border-top: 1px solid #e6e6e6;
	margin: 15px -10px -15px -10px;
	background: #f5f5f5;
}
.task-wont-do-title{
	font-size: 24px;
	margin-top: 15px;
	margin-bottom: 0px;
}
.task-text{
	width: 100%;
	margin-top: -20px;
}
.task-text{

}
.task-radio{
	display: block;
	margin-bottom: 8px;
}
.task-label{
	font-style: normal;
	color: rgba(0,0,0,.5);
	vertical-align: middle;
	line-height: 20px;
}
.task-id{
	text-decoration: none !important;
	color: #000;
	font-style: normal;
	width: 30px;
	display: inline-block;
}
.task-label:before{
	content: "";
	vertical-align: top;
	margin-right: 5px;
}
.task-label-success:before{
	color: #43d651;
	content: "\E876";
	/*content: "\E192";*/
}
.task-label-wait:before{
	color: #ffcc00;
	content: "\E192";
}
.task-label-err:before{
	color: #e13f3f;
	content: "\E5CD";
}
.task-btns-wrap{
	margin-left: 30px;
}
.btn-task-wont{
	margin-left: 10px;
}
.table-list{
	list-style: none;
	padding-left: 30px;
}
.table-full{
	width: 100%;
}
.mdl-list__item-sub-title{

}
.task-grid-wrap{
	margin: 0 -16px;
}
.table-subtitle{
	color: rgba(0,0,0,.34);
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 15px;
}
.table-avatar{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 25px;
	margin-right: 10px;
	overflow: hidden;
	background: #d9d9d9;
	border: none;
	outline: none;
}
.col-text-left{
	text-align: left;
}
.col-text-center{
	text-align: center;
}
.col-text-nowrap{
	word-break: normal;
}
.table-link-del{
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -13px;
	text-decoration: none;
	color: #fff !important;
	padding: 3px 6px 3px 4px;
	border-radius: 30px;
	background: rgba(0,0,0,.6);
	font-size: 14px;
	font-weight: 400;
	line-height: 10px;
	display: inline-block;
	vertical-align: middle;
	transition: all .2s;
}
.table-link-del:hover{
	background: rgba(0,0,0,.8);
}
.table-link-del i{
	display: inline-block;
	margin-right: 6px;
	height: 100%;
	font-size: 20px;
	font-style: normal;
	vertical-align: middle;
	background: rgba(255, 255, 255, .3);
	padding: 5px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.is-joined{
	text-align: center;
	color: #000;
}
.table-icon, .task-label:before{
	display: inline-block;
	font-style: normal;
	font-family: "Material Icons";
	font-weight: normal;
	font-style: normal;
	font-size: 22px;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}
.table-icon:before{
	content: "";
}
.table-icon.table-icon--yes:before{
	/*<i class="material-icons">&#xE5CA;</i>*/
	content: "\E5CA";
	color: #79dc43;
}
.table-icon.table-icon--no:before{
	/*<i class="material-icons">&#xE14C;</i>*/
	content: "\E14C";
	color: #dc4343;
}
.relations{
	width: 100%;
	height: 5px;
	text-align: center;
	background: #cacaca;
	position: relative;
	display: block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/*overflow: hidden;*/
	margin-top: 20px;
}
.relations .percent{

	font-style: normal;
	position: absolute;
	width: 100%;
	text-align: center;
	display: inline-block;
	z-index: 1;
	font-size: 14px;
	height: 100%;
	vertical-align: middle;
	color: rgba(0,0,0,.5);
	font-weight: 600;
	top: -20px;
	left: 0;
}
.relations .scale{
	height: 100%;
	display: block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	background: #008de4;
}


/* Dialogs */
@keyframes dialogShow {
	0%{
		display: none;
		transform: scale(0.4);
		opacity: 0;
	}
	1%{
		display: block;
		opacity: 0;
	}
	100%{
		display: block;
		opacity: 1;
		transform: scale(1);
	}
}
dialog{
	padding: 0;
	min-height: 300px;
	max-height: 500px;
	overflow: hidden;
}
dialog[open] {
	animation: dialogShow .3s;
}
.mdl-dialog{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}
.mdl-dialog__title{
	width: 100%;
	height: 90px;
	font-size: 18px;
	text-align: center;
	line-height: 90px;
	padding: 0;
	text-transform: uppercase;
}
.mdl-dialog-close{
	transform: scale(0.4);
	opacity: 0;
	transition: all .2s;
}

.mdl-dialog__content{
	height: auto;
	max-height: 350px;
	overflow-y: auto;
	border-bottom: 1px solid #eee;
}
#newUserDialog{
	width: 350px;
}
.mdl-dialog + .backdrop {
	background-color: rgba(0,0,0,.72);
}
.mdl-dialog::backdrop {
	background-color: rgba(0,0,0,.72);
}
.mdl-dialog__content--nopadding{
	padding: 0;
}
.vkFriends{
	list-style: none;
	padding: 0;
	display: block;
}

.mdl-dialog__content--padding-inside{
	padding: 0 20px;
}
.mdl-dialog__content--padding-inside .mdl-textfield{
	/*padding-bottom: 0;*/
}
.vkFriends li{
	display: block;
	cursor: pointer;
	height: 50px;
	overflow: hidden;
	position: relative;
	padding: 0 20px;
}
.vkFriends li:first-child .vkFriends-list-name{
	border: none;
	margin-top: 1px;
}
.vkFriends li:after{
	content: "";
	display: block;
	clear: both;
}
.vkFriends li:hover,
.vkFriends .active{
	background: rgba(0,0,0,.08);
}
.vkFriends:not(.max-users-reached) li:hover .vkFriends-list-name,
.vkFriends .active .vkFriends-list-name{
	border-top: none;
	margin-top: 1px;
}
.vkFriends:not(.max-users-reached) li:hover + li .vkFriends-list-name,
.vkFriends .active + li .vkFriends-list-name {
	border: none;
	margin-top: 1px;
}
.vkFriends:not(.max-users-reached) li:hover,
.vkFriends .active{
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	margin-top: -1px;
	margin-bottom: -1px;
}
.vkFriends .active:hover{
	background: rgba(0,0,0,.1);
}

.vkFriends .active .vkFriends-list-name:after{
	display: inline-block;
	font-style: normal;
	font-family: "Material Icons";
	font-weight: normal;
	font-style: normal;
	font-size: 22px;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
	content: "\E5CA";

	position: absolute;
	right: 10px;
	top: 0;

}
.vkFriends .vkFriends-list-item{
	transition: opacity .2s;
}
.vkFriends.max-users-reached .vkFriends-list-item{
	opacity: .5;
	cursor: default;
}
.vkFriends.max-users-reached .vkFriends-list-item:not(.active):hover{
	background: inherit;
}
.vkFriends.max-users-reached .vkFriends-list-item.active{
	opacity: 1;
	cursor: pointer;
}

.vkFriends-list-avatar{
	border-radius: 50px;
	width: 40px;
	height: 40px;
	display: block;
	float: left;
	margin-right: 15px;
	margin-top: 5px;
	margin-left: 5px;
}
.vkFriends-list-name{
	line-height: 50px;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: 500;
	height: 49px;
	border-top: 1px solid #e1e1e1;
	width: 100%;
	margin-right: -70px;
}

.mdl-color--primary[disabled]{
	background: #92cff4 !important;
}
.mdl-button.mdl-color--primary:not([disabled]):hover{
	background-color: #008adf !important;
}

.mdl-textfield__label .mdl-navigation__icon{
	width: 15px;
}
.mdl-snackbar{
	top: 0;
	bottom: inherit;
	opacity: 0;
	transform: translate(-50%,-80px);
	transition: transform .25s cubic-bezier(0,0,.2,1),-webkit-transform .25s cubic-bezier(0,0,.2,1), opacity .25s cubic-bezier(0,0,.2,1);
}
.mdl-snackbar--active{
	opacity: 1;
	-webkit-transform: translate(-50%,10px);
	transform: translate(-50%,10px);
}

.demo-avatar-wrap{
	position: relative;
}
.demo-avatar-wrap:after{
	content: "";
	clear: both;
	display: block;
	width: 100%;
}
.btn-logout{
	float: right;
	margin-top: -40px;
	margin-right: 20px;
}
.task-not-doing{
	 padding-top: 25px;
 }
.task-not-doing{
	padding: 15px 20px 15px 39px;
	margin: 15px -10px -15px -10px;
	background: #f5f5f5;
}

.wrapper__button-logout{
	position: relative;
}

.wrapper__button-logout .mdl-tooltip{
	position: absolute !important;
	top: 0 !important;
	margin-left: -40px !important;
}

.mdl-button .rang{
	cursor: pointer;
	vertical-align: middle;
	/* line-height: 36px; */
	background: rgba(255,255,255,.2);
	height: 100%;
	margin: 0;
	margin-left: 10px;
	/*border-left: 1px solid rgba(255,255,255,.3);*/
	padding-left: 15px;
	padding-right: 15px;
	line-height: 32px;
	-webkit-border-top-left-radius: 0;
	-moz-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	margin-right: -3px;
	}
	/*.mdl-button:hover .rang{
		background: rgba(255,255,255,.3);
		}*/
.mdl-button_rang{
	padding-right: 0;
	/*padding-right: 10px;*/
	}
.mdl-button--raised.mdl-button--colored:hover{
	background: rgb(81, 179, 252);
	}
.table_user-active .table-avatar{
	border: 2px solid #13a5ff;
	margin-top: -2px;
	margin-left: -2px;
	margin-right: 8px;
	}
.label_theme-place {
	display: inline-block;
	position: relative;
	vertical-align: top;
	text-align: center;
	margin-left: -10px;
	width: 100%;
}
.label_theme-place-noplace{
	margin-left: 8px;
}
.label_theme-place--place-1 {
	color: #ffcb00;
}
.label_theme-place--place-2 {
	color: #e0e0e0;
}
.label_theme-place--place-3 {
	color: #f8a348;
}
.label_theme-place__icon {
	font-size: 21px;
	margin-right: 3px;
	margin-left: 0;
	vertical-align: bottom;
}
.label_theme-place__text {
	display: inline-block;
	font-style: normal;
	vertical-align: middle;
	/* border-radius: 20px; */
	color: #000;
	/* background: #deca64; */
}
.mdl-tooltip{
	/*margin-top: -93px !important;*/
}
@keyframes loaderShow {
	0%{
		display: none;
		transform: scale(0);
	}
	1%{
		display: block;
		transform: scale(0);
	}
	100%{
		display: block;
		transform: scale(1);
	}
}
.loader--fixed{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -13px;
	margin-top: -13px;
	overflow: hidden;
	z-index: 9999;
	background: #fff;
	height: 26px;
	width: 26px;
	text-align: center;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	padding: 8px;
}
.loader--fixed .mdl-spinner{
	width: 26px;
	height: 26px;
	}
	.loader--fixed.is-active{
		animation: loaderShow .3s;
		display: block;
	}
#vkFriendsList{
	position: relative;
}
.wrap__my-net-demo{
	text-align: center;
}

.text__my-net-demo{
	text-align: center;
	padding: 0 35%;
	}
	.text__my-net-demo .mdl-typography--display-1{
		font-size: 32px;
	}
.text--content-medium{
	font-size: 115%;
	line-height: 110%;
	color: rgba(0,0,0,.54);
	margin-top: 10px;
	margin-bottom: 30px;
	font-weight: 500;
}
.button--text-medium{
	font-size: 115%;
	background: #ffc600;
	}
	.button--text-medium:hover{
		background: #ffdd19;
		}

@keyframes ripple-animate {
	 0%{
		 transform: scale(1);
		 opacity: .5;
	 }
	 100%{
		 transform: scale(2);
		 opacity: 0;
	 }
 }
@keyframes circle-animate {
	0%{
		opacity: 0;
		transform: scale(.4);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}


.circle{
	display: inline-block;
	position: relative;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	/*opacity: 1;*/
	opacity: 0;
	}
.circle.animated{
	animation: circle-animate .5s 1 cubic-bezier(1,0,0,.5);
	opacity: 1;
	}

.wrap__circles{
	height: 250px;
	position: relative;
	margin-top: 40px;
}

.circle__my-net-demo-main{
	background: #ffc513;
	color: rgba(0,0,0,.87);
	width: 97px;
	height: 97px;
	line-height: 90px;
	z-index: 2;
	position: relative;
	}
.circle__my-net-demo-min{
	background: #13a5ff;
	color: rgba(255,255,255,.87);
	left: 50%;
	top: 0;
	margin-left: -31px;
	width: 63px;
	height: 63px;
	line-height: 56px;
	position: absolute;
	transform: translate(0,0);
	opacity: 0;
	z-index: 1;
	}
	.circle__ripple{
		position: absolute;
		width: 100%;
		height: 100%;
		background: inherit;
		border-radius: 100%;
		top: 0;
		left: 0;
		opacity: .4;
		z-index: -1;
		}
		.circle__ripple.animated{
			animation: ripple-animate .8s 1 cubic-bezier(1,0,0,.5);
			animation-delay: .5s
			}
			.circle__my-net-demo-min .circle__ripple.animated{
				 animation: ripple-animate .8s 1 cubic-bezier(1,0,0,.5);
				 animation-delay: 1.5s
				 }


	.circle .material-icons{
		vertical-align: middle;
		}
	.circle__my-net-demo-main .material-icons{
		font-size: 72px;
		}
	.circle__my-net-demo-min .material-icons{
		font-size: 47px;
		}


	@keyframes circle-1--animate {
		0%{
			opacity: 0;
			transform: scale(.4) translate(0,0);
		}
		40%{
			opacity: 0;
			transform: scale(.4) translate(0,0);
		}
		100%{
			opacity: 1;
			transform: scale(1) translate(-95px,97px);
		}
	}
	@keyframes circle-2--animate {
		0%{
			opacity: 0;
			transform: scale(.4) translate(0,0);
		}
		60%{
			opacity: 0;
			transform: scale(.4) translate(0,0);
		}
		100%{
			opacity: 1;
			transform: scale(1) translate(0,145px);
		}
	}
	@keyframes circle-3--animate {
		0%{
			opacity: 0;
			transform: scale(.4) translate(0,0);
		}
		80%{
			opacity: 0;
			transform: scale(.4) translate(0,0);
		}
		100%{
			opacity: 1;
			transform: scale(1) translate(95px,97px);
		}
	}

	.circle__my-net-demo-min--1.animated{
		animation: circle-1--animate 1.4s 1 cubic-bezier(1,0,0,.5);
		transform: scale(1) translate(-95px,97px);
		opacity: 1;
		/*animation-delay: .3s;*/
	}
	.circle__my-net-demo-min--2.animated{
		animation: circle-2--animate 1.4s 1 cubic-bezier(1,0,0,.5);
		transform: scale(1) translate(0,145px);
		/*animation-delay: .3s;*/
	}
	.circle__my-net-demo-min--3.animated{
		animation: circle-3--animate 1.4s 1 cubic-bezier(1,0,0,.5);
		transform: scale(1) translate(95px,97px);
		/*animation-delay: .3s;*/
	}